// import ApexCharts from 'react-apexcharts';
import {
    CategoryScale,
    Chart as ChartJS,
    Legend,
    LinearScale,
    LineElement,
    PointElement,
    Title,
    Tooltip,
} from 'chart.js';
import React from 'react';
import { Line } from 'react-chartjs-2';

ChartJS.register(
    CategoryScale,
    LinearScale,
    PointElement,
    LineElement,
    Title,
    Tooltip,
    Legend
);

export default function PriceGraph({ sparkline }) {
    const data = {
        series: [
            {
                labels: [[1, 2, 3, 8, 2, 9]],
                datasets: {
                    label: 'Dataset 1',
                    data: [1, 2, 3, 8, 2, 9],
                    //  sparkline.price
                    // labels.map(() => faker.datatype.number({ min: -1000, max: 1000 }))
                    borderColor: 'rgb(255, 99, 132)',
                    backgroundColor: 'rgba(255, 99, 132, 0.5)',
                },
            },
        ],
        options: {
            chart: {
                type: 'line',
                width: 100,
                height: 35,
                sparkline: {
                    enabled: true,
                },
            },
            tooltip: {
                fixed: {
                    enabled: false,
                },
                x: {
                    show: false,
                },
                y: {
                    title: {
                        formatter: function () {
                            return '';
                        },
                    },
                },
                marker: {
                    show: false,
                },
            },
            stroke: {
                show: true,
                curve: 'smooth',
                lineCap: 'butt',
                colors: 'red',
                width: 1,
                dashArray: 0,
            },
            // colors: ['#F44336', '#E91E63', '#9C27B0'],
        },
    };

    console.log('dss: ', data.series);

    return (
        <div className="app">
            <div className="row">
                <div className="mixed-chart">
                    <Line
                        // option={data.options}
                        data={data.series}
                        //   {...props}
                    />
                    {/* <ApexCharts
                        options={}
                        series={data.series}
                        type="line"
                        height={35}
                        width={100}
                    /> */}
                </div>
            </div>
        </div>
    );
}
